backend/src/schema/schema.graphql

type Query
type Mutation

scalar File

# User

type User {
  id: ID!
  givenName: String!
  familyName: String!
  email: String!
  profilePicture: String
  activated: Boolean!
}

type PresignedUrl {
  id: ID!
  url: String
}

## Queries

extend type Query {
  user(id: ID!): User
}

extend type Query {
  userProfilePicturePresignedUrl(id: ID!): PresignedUrl
}

## Mutations

extend type Mutation {
  updateUserProfilePicture(id: ID!, image: File!): User
}

extend type Mutation {
  createUser(id: ID!, givenName: String!, familyName: String!, email: String!): User
}

extend type Mutation {
  activateUser(id: ID!): User
}
